<?php

defined('BASEPATH') OR exit('No direct script access allowed');

class AdminUbahEmail extends CI_Controller {

    function __construct() {
        parent::__construct();
        $this->load->library('session');
        $this->load->database(); // load database
        $this->load->library('pagination');
        $this->load->helper('url');
    }

    public function Update($id) {
        $email = $this->input->post('email');
        if ($email != '') {
            $this->db->query("Update email set email = '$email' where id_email = $id");
            echo '<script>alert("Data Berhasil Diubah");</script>';
            redirect("AdminEmail",'refresh');
        } else {
            echo '<script>alert("Isi Data Dengan Benar !!");</script>';
            redirect("AdminEmail",'refresh');
        }
    }

}
