<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="<?php echo base_url();?>asset/images/favicon.png">
        <title>Rotobot - Sistem Manajemen Course</title>
        <style>
            @media print {
                .footer {page-break-after: always;}
            }
            body {
                font-family: 'Times New Roman', Georgia, Serif;
                width: 650px; 
                margin: 0 auto;
            }
            h1, h2, h3, h4, h5, h6, p {
                margin: 0 4px;
            }
            td {
                padding: 2px 5px;
            }
            .check {
                margin: 15px 3px;
            }
            table {
                margin: 0 0 15px 0;
                border-collapse: collapse;
                border-style: solid;
                border-color: black;
            }
            .dark-bg {
                background: #efefef;
            }
            .filled {
                display: inline-block;
                background: #c0c0c0;
                padding: 0 3px;
                margin: 1px 0 0 4px;
                min-height: 18px;
                min-width: 30px;
                width:auto;
            }
            .clearfix {
                clear: both;
                overflow: auto;
            }
            hr {
                margin: 1px 5px;
            }
        </style>
    </head>
    <body >
        <!-- PAGE 1 -->
        <!-- HEADER -->
        <table width="100%" border="3" style="text-align: center;">
            <tr>
                <td width="100px">
                    <img src="<?php echo base_url();?>asset/images/rotobot.jpg" alt="Rotobot">
                </td>

                <td>
                    <?php foreach($honor->result() as $result):?>
                    <h4>
                        Data Honor Karyawan<br>
                        <?php echo $result->nama?>
                    </h4>
                    <?php endforeach;?>
                    <h3 >
                        Rotobot Robotic School                        
                    </h3>
                </td>

                <td width="100px">

                </td>
            </tr>
            <tr height="40px" class="dark-bg">
                <td colspan="3">
                    <h3>
                        Jalan Kopral Sayom No.23, Klaten Utara – Klaten 57415. Jawa Tengah Indonesia                     
                    </h3>
                </td>            
            </tr>
        </table>
        <!--/ HEADER -->
        <?php foreach($honor->result() as $result):?>
        <p class="text-muted m-b-0">Nama Karyawan : <?php echo $result->nama?></p>
        <?php endforeach;?>
        <!-- Table Instruktur -->
        <table width="100%" border="3" align="center">
            <thead>
                <tr role="row">
                    <th>Tanggak Masuk</th>
                    <th>Honor</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach($absen->result() as $result):?>
                <tr>
                    <td><?php echo date('d F Y', strtotime($result->tanggalmasuk))?></td>
                    <td>Rp <?php echo $result->gaji?></td>
                </tr> 
                <?php endforeach;?>
            </tbody>
        </table>
        <?php foreach($honor->result() as $result):?>
        <p class="text-muted m-b-0">Total Honor : Rp <?php echo $result->gaji?></p>
        <?php endforeach;?>
    </body>
</html>
<script>
    window.load = print_d();
    function print_d() {
        window.print();
    }
</script>