<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="images/favicon.png">
        <title>Rotobot - Sistem Manajemen Course</title>
        <style>
            @media print {
                .footer {page-break-after: always;}
            }
            body {
                font-family: 'Times New Roman', Georgia, Serif;
                width: 650px; 
                margin: 0 auto;
            }
            h1, h2, h3, h4, h5, h6, p {
                margin: 0 4px;
            }
            td {
                padding: 2px 5px;
            }
            .check {
                margin: 15px 3px;
            }
            table {
                margin: 0 0 15px 0;
                border-collapse: collapse;
                border-style: solid;
                border-color: black;
            }
            .dark-bg {
                background: #efefef;
            }
            .filled {
                display: inline-block;
                background: #c0c0c0;
                padding: 0 3px;
                margin: 1px 0 0 4px;
                min-height: 18px;
                min-width: 30px;
                width:auto;
            }
            .clearfix {
                clear: both;
                overflow: auto;
            }
            hr {
                margin: 1px 5px;
            }
        </style>
    </head>
    <body >
    <!-- PAGE 1 -->
        <!-- HEADER -->
        <table width="100%" border="3" style="text-align: center;">
            <tr>
                <td width="100px">
                    <img src="images/rotobot.jpg" alt="Rotobot">
                </td>

                <td>
                    <h4>
                        Report Activity<br>
                        Clara S
                    </h4>
                    <h3 >
                        Rotobot Robotic School                        
                    </h3>
                </td>

                <td width="100px">
                    
                </td>
            </tr>
            <tr height="40px" class="dark-bg">
                <td colspan="3">
                    <h3>
                        Jalan Kopral Sayom No.23, Klaten Utara – Klaten 57415. Jawa Tengah Indonesia                     
                    </h3>
                </td>            
            </tr>
        </table>
        <!--/ HEADER -->
 
        <!-- NILAI SISWA -->
        <table width="100%" border="3" align="center">
	        <thead>
	            <tr>
	                <th width="15%">Pertemuan Ke</th>
	                <th>Level</th>
	                <th>Nilai</th>
	                <th>Keterangan</th>
	            </tr>
	        </thead>
	        <tbody align="center">
	            <tr>
	                <td>1</td>
	                <td>Logic 1</td>
	                <td>100</td>
	                <td>Naik Level</td>
	            </tr>
	            <tr>
	                <td>2</td>
	                <td>Logic 2</td>
	                <td>100</td>
	                <td>Naik Level</td>
	            </tr>
	            <tr>
	                <td>3</td>
	                <td>Logic 2</td>
	                <td>100</td>
	                <td>Naik Level</td>
	            </tr>
	            <tr>
	                <td>4</td>
	                <td>Logic 3</td>
	                <td>100</td>
	                <td>Naik Level</td>
	            </tr>
	            <tr>
	                <td>5</td>
	                <td>Logic 3</td>
	                <td>100</td>
	                <td>Naik Level</td>
	            </tr>
	            <tr>
	                <td>6</td>
	                <td>Logic 3</td>
	                <td>100</td>
	                <td>Naik Level</td>
	            </tr>
	            <tr>
	                <td>7</td>
	                <td>Logic 4</td>
	                <td>100</td>
	                <td>Naik Level</td>
	            </tr>
	            <tr>
	                <td>8</td>
	                <td>Logic 5</td>
	                <td>100</td>
	                <td>Naik Level</td>
	            </tr>
	            <tr>
	                <td>9</td>
	                <td>Logic 6</td>
	                <td>100</td>
	                <td>Naik Level</td>
	            </tr>
	            <tr>
	                <td>10</td>
	                <td>Logic 7</td>
	                <td>100</td>
	                <td>Naik Level</td>
	            </tr>
	            <tr>
	                <td>11</td>
	                <td>Logic 8</td>
	                <td>100</td>
	                <td>Naik Level</td>
	            </tr>
	            <tr>
	                <td>12</td>
	                <td>Logic 9</td>
	                <td>100</td>
	                <td>Naik Level</td>
	            </tr>
	        </tbody>
        </table>
    </body>
</html>
<script>
    window.load = print_d();
    function print_d(){
        window.print();
    }
</script>